<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Queenie Pokémon Midterm</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/BSIT2-A/BUCASASS/pokemon/bgGif.gif'); /* Adjusted the background image URL */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0; /* Added to remove default margin */
        }

        header {
            color: FFFB73;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: FFFBF5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid FFFBF5;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: FFFBF5;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        /* Center the link */
        .center-link {
            text-align: center;
            margin-top: 50px; /* Adjust this value as needed */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .start-link {
            display: inline-block;
            padding: 20px;
            text-decoration-style: dotted;
            color: #111E6C;
            text-shadow: 2px 2px 4px rgba(255, 255, 0, 0.8);
            white-space: nowrap;
            position: absolute;
            bottom: 0px;
            left: 0px; /* Set left to 0 to move it to the left side */
            margin-right: 20px; /* Adjust margin-right as needed */
            margin-bottom: 20px; /* Adjust margin-bottom as needed */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100vh; /* Optional: Adjust the height as needed */
        }

        audio {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 20px;
            margin-right: 480px;
        }

    </style>
<body>
    <!-- Centered link at the bottom -->
    <div class="center-link">
        <h2 style="height: 200px; width: 100px; display: inline-block;">
            <a href="pokemen.html" 
                target="_blank" 
                title="You will be directed to the next page" class="start-link">
                CLICK HERE TO START
            </a>
        </h2>
    </body>
</html>
		